# liima

AMW_docker/: Dockerfile  pom.xml
AMW_docker/src/main/docker/: Dockerfile
AMW_docker/src/main/docker/configuration/: wildfly_h2.cli
