amw.encryptionKey=78E76138D98F00BBF713136BC13DEE4B
amw.generatorPath=standalone/data/amw/generator
amw.logoutUrl=http://www.liima.org/
amw.logsPath=standalone/data/amw/logs
amw.mailDomain=liima.org
amw.stmpath=standalone/data/amw/shakedown/stm.jar
amw.stmrepo=standalone/data/amw/shakedown/stps
amw.testResultPath=standalone/data/amw/shakedown/results
org.apache.tomcat.util.http.Parameters.MAX_COUNT=1000
